# Dockerfile for the standalone document processing worker
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies including ODBC Driver 18 for SQL Server and Tesseract OCR
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    libmagic1 \
    curl \
    gnupg2 \
    apt-transport-https \
    ca-certificates \
    tesseract-ocr \
    tesseract-ocr-eng \
    && curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
    && curl -fsSL https://packages.microsoft.com/config/debian/12/prod.list | tee /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y msodbcsql18 unixodbc-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir 'numpy<2.0'

# Copy application code
COPY app/ app/
COPY worker.py .

# Health check - worker doesn't need HTTP endpoint
# Just check if process is running
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD pgrep -f "python.*worker.py" || exit 1

# Run the worker
CMD ["python", "worker.py"]
